POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DATABASE=""
GOOGLE_API_KEY=""
MESSAGE_ENCRYPTION_KEY=""
RABBITMQ_URL=""
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
NEXT_PUBLIC_API_URL=""
